--- Symbol List (sorted by symbol)
0.ARENA_COUNT_DOWN       f0a8                  
0.BOTTOM                 f0c1                  
0.DECREMENT_SCANLINE     f0be              (R )
0.DRAW_ARENA             f0b0                  
0.DRAW_GROUP_0           f0a2              (R )
0.FREE_BYTES             0000                  
0.RST_ARENA_COUNTER      f0ac                  
0.SKIPANIM               f056              (R )
0.SKIPMOVE               f062              (R )
0.SLINE_LOOP             f099              (R )
1.CLEAR_STACK            f006              (R )
10.COLP0PF               f252              (R )
2.VSLP1                  f039              (R )
3.lines                  0014              (R )
4.waittimer              f069              (R )
5.lines                  001e              (R )
6.waittimer              f0d7              (R )
7.DIVIDE_LOOP            f0e4              (R )
8.DN_DONT_MOVE           f197              (R )
8.DN_EXIT                f19e              (R )
8.DN_EXIT_2              f1a3                  
8.DN_LOOP                f174                  
8.DN_NEXT_LANE           f172              (R )
8.DN_RETURN              f1a9              (R )
8.DN_WALK                f19a              (R )
8.DN_WALK_LEFT           f18b                  
8.DN_WALK_RIGHT          f191              (R )
8.LEFT_DONT_MOVE         f1e7              (R )
8.LEFT_EXIT              f1ee              (R )
8.LEFT_LOOP              f1c4                  
8.LEFT_NEXT_LANE         f1c2              (R )
8.LEFT_RETURN            f1f4              (R )
8.LEFT_WALK              f1ea              (R )
8.LEFT_WALK_DOWN         f1db                  
8.LEFT_WALK_UP           f1e1              (R )
8.RIGHT_DONT_MOVE        f230              (R )
8.RIGHT_EXIT             f237              (R )
8.RIGHT_LOOP             f20d                  
8.RIGHT_NEXT_LANE        f20b              (R )
8.RIGHT_RETURN           f23d              (R )
8.RIGHT_WALK             f233              (R )
8.RIGHT_WALK_DOWN        f224                  
8.RIGHT_WALK_UP          f22a              (R )
8.UP_DONT_MOVE           f150              (R )
8.UP_EXIT                f154                  
8.UP_EXIT_2              f159                  
8.UP_LOOP                f12d                  
8.UP_NEXT_LANE           f12b              (R )
8.UP_RETURN              f15f              (R )
8.UP_WALK                f153              (R )
8.UP_WALK_LEFT           f144                  
8.UP_WALK_RIGHT          f14a              (R )
ANIM_FRAME               008a              (R )
ANIM_RATE                0014              (R )
ANIMCOUNTER              0088              (R )
ANIMUPDATE               f047                  
ARENA_0_PF0              f371                  
ARENA_0_PF1              f37e              (R )
ARENA_0_PF2              f389              (R )
ARENA_BG                 00c3              (R )
ARENA_HEIGHT             00a5              (R )
ARENA_SETUP              f083                  
ARENA_SWITCH             008c                  
ARENACOUNTER             008d              (R )
ARENAINDEX               008b              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
Bomb0                    f2e0              (R )
BOMB_HGT                 0009                  
BOMB_SPRITE_PTR          008e              (R )
BOTTOM_PANEL             f0cb              (R )
CKCOLP0PF                f249                  
ColorFrame0              f2e9              (R )
ColorFrame1              f2fa                  
ColorFrame2              f30b                  
ColorFrame3              f31c                  
ColorFrame4              f32d                  
ColorFrame5              f33e                  
ColorFrame6              f34f                  
ColorFrame7              f360                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007                  
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002              (R )
CXP1FB                   0003                  
CXPPMM                   0007                  
DOWN_BOUNDS              0010              (R )
DownSprite               f269                  
DownSprite1              f2ad                  
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e                  
ENDCKCOL                 f253              (R )
FRAMETEST                0044                  
GRP0                     001b              (R )
GRP1                     001c                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
HORIZONTAL_STEP          0001                  
IdleSprite               f258              (R )
IdleSprite1              f29c                  
INP_P0_RST               f23e              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c                  
INPT5                    000d                  
INTIM                    0284              (R )
IPT_P0_DN                f160              (R )
IPT_P0_LT                f1aa              (R )
IPT_P0_ND                f245                  
IPT_P0_RT                f1f5              (R )
IPT_P0_UP                f115                  
LEFT_BOUNDS              000a              (R )
MOVE_RATE                00a0              (R )
MOVECOUNTER              0089              (R )
MOVEUPDATE               f056                  
NEXTFRAME                f246              (R )
NUSIZ0                   0004                  
NUSIZ1                   0005                  
OVERSCAN                 f0d0                  
P0ANMSET                 0086              (R )
P0COLPTR                 0084              (R )
P0DRAW                   0087              (R )
P0POSX                   0080              (R )
P0POSY                   0081              (R )
P0SPRPTR                 0082              (R )
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PLAYER_HEIGHT            0011                  
ProcessJoystick          f113              (R )
REFP0                    000b              (R )
REFP1                    000c                  
RESBL                    0014                  
RESET                    f000              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RIGHT_BOUNDS             006c              (R )
RightSprite              f28b                  
RightSprite1             f2cf                  
RSYNC                    0003                  
SCORE_PANEL              f07e              (R )
SETXPOS                  f0df              (R )
SPRITE_FRAME_OFFSET      0044              (R )
SPRITE_OFFSET_DOWN       0011              (R )
SPRITE_OFFSET_IDLE       0000              (R )
SPRITE_OFFSET_RIGHT      0033              (R )
SPRITE_OFFSET_UP         0022              (R )
STARTFRAME               f037              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
T1024T                   0297                  
TEMP                     0090              (R )
TEST_BOMB_X              000a                  
TEST_BOMB_Y              007a                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
UP_BOUNDS                00a8              (R )
UpSprite                 f27a                  
UpSprite1                f2be                  
VBLANK                   0001                  
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VERTICAL_STEP            0001                  
VSYNC                    0000              (R )
WSYNC                    0002              (R )
X_LANE_BLOCKED           0007              (R )
X_LANE_START             0010              (R )
X_LANE_UPDATE            001e              (R )
X_LANE_WALK_DOWN         000f              (R )
X_LANE_WALK_UP           0007              (R )
Y_LANE_BLOCKED           0005              (R )
Y_LANE_START             000a              (R )
Y_LANE_UPDATE            0010              (R )
Y_LANE_WALK_LEFT         0005              (R )
Y_LANE_WALK_RIGHT        0005              (R )
--- End of Symbol List.
